# intellij-voicecode

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/com/github/anonfunc/vcidea/: VoicecodePlugin.java
src/main/java/com/github/anonfunc/vcidea/commands/: CloneLineCommand.java  ExtendCommand.java  FindCommand.java  GivenActionCommand.java  GotoCommand.java  LocationCommand.java  RangeCommand.java  StructureCommand.java  VcCommand.java
