buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
  id "org.jetbrains.intellij" version "0.3.12"
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version '2018.3'
    pluginName 'Voicecode IDEA'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

group 'com.github.anonfunc.vcidea'
version '0.0.7'


publishPlugin {
    username 'anonfunc'
    password jetbrainsPassword
}

repositories {
    mavenCentral()
}
